{
  "name": "no-dirty-dishes",
  "version": "1.0.0",
  "description": "Dining out recommendations, shared among friends.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mericks/no-dirty-dishes.git"
  },
  "author": "Michelle Erickson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mericks/no-dirty-dishes/issues"
  },
  "homepage": "https://github.com/mericks/no-dirty-dishes#readme",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  }
}
